# SeleniumFramework

./: TS01_Demo1.xml  pom.xml
src/test/java/com/Automationexercise/: PriorityInterceptor.java  Readproperty.java  TestBase.java  TestListener.java  Utility.java
src/test/java/com/Automationexercise/pages/: Demo1.java
src/test/java/com/Automationexercise/test/: TS01_Demo1.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TS01_Demo1/: TS01_Demo1.html  TS01_Demo1.xml
test-output/junitreports/: TEST-com.Automationexercise.test.TS01_Demo1.xml
test-output/old/: index.html
test-output/old/TS01_Demo1/: TS01_Demo1.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
